<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}
body{
    background-color: #42cee8;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 80px;
    padding: 10px 15px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}
.logo{
    font-size: 32px;
    font-weight: 800;
    color: #fff;
    cursor: pointer;
}
.navlist {
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: space-between;
   text-decoration: none;
}
.navlist li{
    list-style: none;
}
.navlist a{
    text-decoration: none;
    margin: 0 35px;
    color: #000;
    font-size: 22px;
}
.navlist a:hover,
.navlist a.active{
    color: #42cee8;
}
.right-content{
    display: flex;
    align-items: center;
}
.nav-btn{
    padding: 7px 16px;
    text-decoration: none;
    font-size: 16px;
    color: #000;
    border: 1px solid #000 ;
    background: #42cee8;
}
.nav-btn:hover{
    background: #000;
    color: #fff;
}
#menu-icon{
    font-size: 32px;
    color: #000;
    display: none;
    margin-left: 20px;
    z-index: 10001;
}
section{
   padding: 0 5%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: transparent;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    color: #fff;
}

.hero-text h5{
    margin-top: 100px;
    font-size: 20px;
}
h5 {
    color: #fff;
}
.hero-text h1{
    margin-top: 40px;
    font-size: 36px;
}
.hero-text p{
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.main-content{
    display: flex;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    max-height: auto;
    border-radius: 50%;
    margin-top: 100px;
}
.btn{
    display: inline-block;
   background: #fff;
   color: #000;
   padding: 7px 17px;
   text-decoration: none;
   border-radius: 14px;
   margin-right: 10px;
}
.btn:hover{
  background: #42cee8;
  color: #fff;
  border: 1px solid #fff;
}
.price{
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}
.price span{
    font-size: 24px;
    color: #000;

}
@media screen and (max-width:  768px) {
    .hero{
        grid-template-columns: 1fr;
    }
    section{
        padding: 0 4%;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition:  all .5s ease-in-out;
    }
    
    .navlist.open{
        left: 0;
    }
}

</style>
</head>
<body>
    <header>
        <div class="logo"> <img src="download1.png" width="50"></div>
        <ul class="navlist">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="right-content">
            <a href="" class="nav-btn">Sign In</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h5>Coffee For Hot Days</h5>
            <h1> -Cold Brew</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias expedita 
            reiciendis dolor cumque repellat velit esse voluptatibus veniam temporibus.
             Voluptates quidem quasi repellat dolor exercitationem dicta
              aut et sequi maxime.</p>
              <div class="right-content">
                <a href="#" class="btn">Order Now</a>
                <a href="" class="price">$10 | <span>Regular Price</span></a> </div>
              </div>
              <div class="hero-image">
                <img src="download1.png" width="620">
              </div>
        </div>
    </section>

    <script src="scriptt.js" >

    </script>
</body>
</html>
